Flesson1
ind 22:24 <> day
constr 40:45 <> monday
constr 57:63 <> tuesday
constr 75:83 <> wednesday
constr 95:102 <> thursday
constr 114:119 <> friday
constr 130:137 <> saturday
constr 149:154 <> sunday
R49:51 lesson1 <> day ind
R67:69 lesson1 <> day ind
R87:89 lesson1 <> day ind
R106:108 lesson1 <> day ind
R123:125 lesson1 <> day ind
R141:143 lesson1 <> day ind
R158:160 lesson1 <> day ind
def 190:201 <> next_weekday
R206:208 lesson1 <> day ind
R213:215 lesson1 <> day ind
R241:246 lesson1 <> monday constr
R251:257 lesson1 <> tuesday constr
R265:271 lesson1 <> tuesday constr
R276:284 lesson1 <> wednesday constr
R293:301 lesson1 <> wednesday constr
R306:313 lesson1 <> thursday constr
R321:328 lesson1 <> thursday constr
R333:338 lesson1 <> friday constr
R346:351 lesson1 <> friday constr
R356:361 lesson1 <> monday constr
R370:377 lesson1 <> saturday constr
R382:387 lesson1 <> monday constr
R395:400 lesson1 <> sunday constr
R405:410 lesson1 <> monday constr
R435:446 lesson1 <> next_weekday def
R448:453 lesson1 <> friday constr
R473:484 lesson1 <> next_weekday def
R487:498 lesson1 <> next_weekday def
R500:507 lesson1 <> saturday constr
def 521:537 <> test_next_weekday
R540:540 Coq.Init.Logic <> :type_scope:x_'='_x not
R577:580 Coq.Init.Logic <> :type_scope:x_'='_x not
R541:552 lesson1 <> next_weekday def
R555:566 lesson1 <> next_weekday def
R568:575 lesson1 <> saturday constr
R581:587 lesson1 <> tuesday constr
ind 633:636 <> bool
constr 652:655 <> true
constr 668:672 <> false
R659:662 lesson1 <> bool ind
R676:679 lesson1 <> bool ind
def 694:697 <> negb
R702:705 lesson1 <> bool ind
R710:713 lesson1 <> bool ind
R739:742 lesson1 <> true constr
R747:751 lesson1 <> false constr
R759:763 lesson1 <> false constr
R768:771 lesson1 <> true constr
def 792:795 <> andb
R801:804 lesson1 <> bool ind
R811:814 lesson1 <> bool ind
R819:822 lesson1 <> bool ind
R850:853 lesson1 <> true constr
R867:871 lesson1 <> false constr
R876:880 lesson1 <> false constr
def 901:903 <> orb
R909:912 lesson1 <> bool ind
R919:922 lesson1 <> bool ind
R927:930 lesson1 <> bool ind
R957:960 lesson1 <> true constr
R965:968 lesson1 <> true constr
R976:980 lesson1 <> false constr
def 1004:1012 <> text_orb3
R1015:1015 Coq.Init.Logic <> :type_scope:x_'='_x not
R1029:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1016:1018 lesson1 <> orb def
R1025:1028 lesson1 <> true constr
R1020:1023 lesson1 <> true constr
R1033:1036 lesson1 <> true constr
def 1079:1087 <> test_orb1
R1090:1090 Coq.Init.Logic <> :type_scope:x_'='_x not
R1105:1108 Coq.Init.Logic <> :type_scope:x_'='_x not
R1091:1093 lesson1 <> orb def
R1100:1104 lesson1 <> false constr
R1095:1098 lesson1 <> true constr
R1109:1112 lesson1 <> true constr
def 1155:1163 <> test_orb4
R1166:1166 Coq.Init.Logic <> :type_scope:x_'='_x not
R1181:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1167:1169 lesson1 <> orb def
R1177:1180 lesson1 <> true constr
R1171:1175 lesson1 <> false constr
R1185:1188 lesson1 <> true constr
def 1231:1239 <> test_orb2
R1242:1242 Coq.Init.Logic <> :type_scope:x_'='_x not
R1258:1261 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1245 lesson1 <> orb def
R1253:1257 lesson1 <> false constr
R1247:1251 lesson1 <> false constr
R1262:1266 lesson1 <> false constr
def 1313:1317 <> admit
def 1356:1360 <> nandb
R1366:1369 lesson1 <> bool ind
R1376:1379 lesson1 <> bool ind
R1384:1387 lesson1 <> bool ind
R1414:1417 lesson1 <> true constr
R1423:1426 lesson1 <> negb def
R1438:1442 lesson1 <> false constr
R1447:1450 lesson1 <> true constr
def 1468:1478 <> test_nandb1
R1481:1481 Coq.Init.Logic <> :type_scope:x_'='_x not
R1498:1501 Coq.Init.Logic <> :type_scope:x_'='_x not
R1482:1486 lesson1 <> nandb def
R1493:1497 lesson1 <> false constr
R1488:1491 lesson1 <> true constr
R1502:1505 lesson1 <> true constr
def 1548:1558 <> test_nandb2
R1561:1561 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1582 Coq.Init.Logic <> :type_scope:x_'='_x not
R1562:1566 lesson1 <> nandb def
R1574:1578 lesson1 <> false constr
R1568:1572 lesson1 <> false constr
R1583:1586 lesson1 <> true constr
def 1629:1639 <> test_nandb3
R1642:1642 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1662 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1647 lesson1 <> nandb def
R1655:1658 lesson1 <> true constr
R1649:1653 lesson1 <> false constr
R1663:1666 lesson1 <> true constr
def 1709:1719 <> test_nandb4
R1722:1722 Coq.Init.Logic <> :type_scope:x_'='_x not
R1738:1741 Coq.Init.Logic <> :type_scope:x_'='_x not
R1723:1727 lesson1 <> nandb def
R1734:1737 lesson1 <> true constr
R1729:1732 lesson1 <> true constr
R1742:1746 lesson1 <> false constr
def 1793:1796 <> pred
R1803:1805 Coq.Init.Datatypes <> nat ind
R1810:1812 Coq.Init.Datatypes <> nat ind
R1832:1832 Coq.Init.Datatypes <> O constr
R1837:1837 Coq.Init.Datatypes <> O constr
R1841:1841 Coq.Init.Datatypes <> S constr
def 1868:1872 <> evenb
R1879:1881 Coq.Init.Datatypes <> nat ind
R1886:1889 lesson1 <> bool ind
R1909:1909 Coq.Init.Datatypes <> O constr
R1914:1917 lesson1 <> true constr
R1921:1921 Coq.Init.Datatypes <> S constr
R1923:1923 Coq.Init.Datatypes <> O constr
R1928:1932 lesson1 <> false constr
R1936:1936 Coq.Init.Datatypes <> S constr
R1945:1949 lesson1 <> evenb def
def 1970:1973 <> oddb
R1980:1982 Coq.Init.Datatypes <> nat ind
R1987:1990 lesson1 <> bool ind
R1995:1998 lesson1 <> negb def
R2001:2005 lesson1 <> evenb def
def 2021:2024 <> plus
R2031:2033 Coq.Init.Datatypes <> nat ind
R2041:2043 Coq.Init.Datatypes <> nat ind
R2048:2050 Coq.Init.Datatypes <> nat ind
R2070:2070 Coq.Init.Datatypes <> O constr
R2079:2079 Coq.Init.Datatypes <> S constr
R2088:2088 Coq.Init.Datatypes <> S constr
R2091:2094 lesson1 <> plus def
R2129:2132 lesson1 <> plus def
not 2117 <> :nat_scope:x_'+'_x
R2253:2257 Coq.Init.Peano <> minus def
not 2241 <> :nat_scope:x_'-'_x
R2378:2381 Coq.Init.Peano <> mult def
not 2366 <> :nat_scope:x_'*'_x
R2630:2633 lesson1 <> plus def
not 2618 <> :nat_scope:x_'+'_x
R2754:2758 Coq.Init.Peano <> minus def
not 2742 <> :nat_scope:x_'-'_x
R2879:2882 Coq.Init.Peano <> mult def
not 2867 <> :nat_scope:x_'*'_x
